apiVersion: v1
kind: Secret
metadata:
  name: k8s-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stdata:
  enableLfs: true
  insecure: false
  sshPrivateKey: |
        -----BEGIN OPENSSH PRIVATE KEY-----
    bXAAAXACACADSVDVDSVDBVDBVDVBDBDBDBDBWXAAAXACACADSVDVDSVDBVDBVDVBDBDBDBDB
    QyNTUxOQAAACBe/2kZ7Y9dQLt+Zxkp5NQ1XruesPoMj+XAAAXACACADSVDVDSVDBVDBVDVBDBDBDBDB
    kAAAAAtzc2gtZWQyNTUxOQAAACBe/2kZ7Y9dQLt+XAAAXACACADSVDVDSVDBVDBVDVBDBDBDBDB+rET2O4YOQlsA
    XAAAXACACADSVDVDSVDBVDBVDVBDBDBDBDB/aRntj11Au35nGSnk1DVeXAAAXACACADSVDVDSVDBVDBVDVBDBDBDBDB
    XAAAXACACADSVDVDSVDBVDBVDVBDBDBDBDB+gyP6sRPY7hg5CWwAAXAAAXACACADSVDVDSVDBVDBVDVBDBDBDBDBAAE3trYWdvZGFyb2dAZ21haSdjb20BAg
    -----END OPENSSH PRIVATE KEY-----
  url: git@github.com:kagodarog/k8s.git
type: Opaque
